<html>
    <body>
        </body>
  <link rel="stylesheet" href="style.css">
  <title>MerlinSHOPi</title>
    <h1>MerlinSHOP</h1>
    <h2>👠ЦЕНЫ НА ТОЙКОДЫ И БОКСЫ!👠</h2>
<p class="one">💀Cyanskeleface - ₴550</p>
<p class="one">😒The soup is dry - ₴550</p>
<p class="one">🤓 Monster grumpy - ₴550</p>
<p class="one">🍕 Pizza face - ₴550</p>
<p class="one">😃 Isabella face - ₴1000</p>
<p class="one">🍬 Kandi's - ₴1300</p>
<p class="one">😗 Mon cherry - ₴1000</p>
<p class="one">🌿 Mermaid Mystique - ₴2000</p>
<p class="one">🌟 Starry Eyes - ₴1900</p>
<p class="one">😄 Sparkling Friendly Wink - ₴1900</p>
<p class="two">⬇️БОКСЫ⬇️</p>
<p class="one">2 СЕРИЯ - ₴400,
9 СЕРИЯ - ₴380,<br>
10 СЕРИЯ- ₴380,
11 СЕРИЯ - ₴380.</p>
<p class="three">👠В будущем будет больше!👠</p>
<p class="one">время ожидание боксов 1-3 дня<br>
время ожидания лиц 1-3 дня,</p>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  .custom-button {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background-color: #808080;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-align: center;
  }

  .custom-button:hover {
    background-color: #606060;
    
  }
</style>
</head>
<body>

<a class="custom-button" href="https://t.me/merlinkaproof">👠ПРУФЫ👠</a>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  .custom-button {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background-color: #808080;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .custom-button:hover {
    background-color: #606060;
  }
</style>
</head>
<body>

<a class="custom-button" href="https://t.me/merlinkaproof">писать в телеграм @merlinkal</a>

</body>
</html>

<p class="one">особый промокод на акцию MERLINSHOPPPMOPOT</p>

</body>
</html>

</html>
